- name: Install other software packages
  apt:
    name: "{{ item }}"
    update_cache: yes
  with_items: "{{ apt_packages }}"
  become: true

- name: Install brave browser
  include_role:
    name: staticdev.brave
